package appstore

type Locale string

const (
	LocaleArabic             Locale = "ar-SA"
	LocaleCatalan            Locale = "ca"
	LocaleChineseSimplified  Locale = "zh-Hans"
	LocaleChineseTraditional Locale = "zh-Hant"
	LocaleCroatian           Locale = "hr"
	LocaleCzech              Locale = "cs"
	LocaleDanish             Locale = "da"
	LocaleDutch              Locale = "nl-NL"
	LocaleEnglishAustralia   Locale = "en-AU"
	LocaleEnglishCanada      Locale = "en-CA"
	LocaleEnglishUK          Locale = "en-GB"
	LocaleEnglishUS          Locale = "en-US"
	LocaleFinnish            Locale = "fi"
	LocaleFrench             Locale = "fr-FR"
	LocaleFrenchCanada       Locale = "fr-CA"
	LocaleGerman             Locale = "de-DE"
	LocaleGreek              Locale = "el"
	LocaleHebrew             Locale = "he"
	LocaleHindi              Locale = "hi"
	LocaleHungarian          Locale = "hu"
	LocaleIndonesian         Locale = "id"
	LocaleItalian            Locale = "it"
	LocaleJapanese           Locale = "ja"
	LocaleKorean             Locale = "ko"
	LocaleMalay              Locale = "ms"
	LocaleNorwegian          Locale = "nb"
	LocalePolish             Locale = "pl"
	LocalePortugueseBrazil   Locale = "pt-BR"
	LocalePortuguesePortugal Locale = "pt-PT"
	LocaleRomanian           Locale = "ro"
	LocaleRussian            Locale = "ru"
	LocaleSlovak             Locale = "sk"
	LocaleSpanishMexico      Locale = "es-MX"
	LocaleSpanishSpain       Locale = "es-ES"
	LocaleSwedish            Locale = "sv"
	LocaleThai               Locale = "th"
	LocaleTurkish            Locale = "tr"
	LocaleUkrainian          Locale = "uk"
	LocaleVietnamese         Locale = "vi"
)
